plugins/fetch.json (before)
{
  "cordova-plugin-calendar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-calendar@5.1.4"
    },
    "is_top_level": true,
    "variables": {
      "CALENDAR_USAGE_DESCRIPTION": " ",
      "CONTACTS_USAGE_DESCRIPTION": " "
    }
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^4.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.2"
    },
    "is_top_level": true,
    "variables": {
      "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
    }
  },
  "cordova-plugin-nativegeocoder": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativegeocoder"
    },
    "is_top_level": true,
    "variables": {
      "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
    }
  },
  "cordova-plugin-add-swift-support": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-add-swift-support@2.0.2"
    },
    "is_top_level": false,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-calendar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-calendar@5.1.4"
    },
    "is_top_level": true,
    "variables": {
      "CALENDAR_USAGE_DESCRIPTION": " ",
      "CONTACTS_USAGE_DESCRIPTION": " "
    }
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^4.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.2"
    },
    "is_top_level": true,
    "variables": {
      "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
    }
  },
  "cordova-plugin-nativegeocoder": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativegeocoder"
    },
    "is_top_level": true,
    "variables": {
      "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
    }
  },
  "cordova-plugin-add-swift-support": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-add-swift-support@2.0.2"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-advanced-http": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-advanced-http"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@>=2.0.0"
    },
    "is_top_level": false,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -85,5 +85,21 @@
     },
     "is_top_level": false,
     "variables": {}
+  },
+  "cordova-plugin-advanced-http": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-advanced-http"
+    },
+    "is_top_level": true,
+    "variables": {}
+  },
+  "cordova-plugin-file": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-file@>=2.0.0"
+    },
+    "is_top_level": false,
+    "variables": {}
   }
 }
